{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "simplemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Sonic1_MD_Map_GHZ_blocks.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "simplemap.json": {
            "scale": 0.12270833333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1996.60441426146,
                "y": 480.8149405772492
            }
        },
        "simplemap.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1402,
                "y": 922
            }
        },
        "testmap.tmx": {
            "scale": 2.2384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446.74019265670813,
                "y": 159.9329889711015
            }
        },
        "tilesets/ssw_testzone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/ven17b/Documents/Haxe/FlxFlicky/assets/data/stages",
    "last.imagePath": "/home/ven17b/Documents/Haxe/FlxFlicky/assets/images/tilemaps/ssw_test_zone",
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "tilesets/ssw_testzone.tsx",
        "simplemap.tmx"
    ],
    "project": "flickylevels.tiled-project",
    "recentFiles": [
        "tilesets/ssw_testzone.tsx",
        "simplemap.tmx",
        "simplemap.json",
        "Sonic1_MD_Map_GHZ_blocks.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
